In [1]:
import pandas as pd
import numpy as np

In [2]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"

In [3]:
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [4]:
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"

In [5]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [6]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [7]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [8]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9818209 entries, 0 to 9818208
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 674.2+ MB

In [9]:
basics.isna().sum()

tconst             0
titleType          0
primaryTitle      11
originalTitle     11
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres            14
dtype: int64

In [10]:
basics.dropna(subset=['genres','runtimeMinutes'],inplace=True)

In [11]:
basics.replace({'\\N':np.nan}).inplace = True

In [12]:
basics=basics.loc[(basics.titleType == 'movie')]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
...,...,...,...,...,...,...,...,...,...
9818100,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
9818127,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
9818139,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
9818149,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N
9818159,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

In [13]:
print(basics['startYear'].value_counts())

\N      90355
2022    19239
2018    18783
2017    18666
2019    18553
        ...
1897        2
1896        1
1894        1
2030        1
2028        1
Name: startYear, Length: 137, dtype: int64

In [14]:
basics['startYear'].unique()

array(['1894', '1897', '1905', '1906', '1907', '1908', '1909', '1910',
       '1912', '1911', '1913', '1915', '1914', '1919', '1916', '1917',
       '1936', '1925', '1918', '1920', '1922', '1921', '1924', '1923',
       '1928', '2019', '2021', '1926', '1927', '1929', '2000', '1993',
       '1935', '1930', '1942', '1932', '1931', '1934', '1939', '\\N',
       '1937', '1933', '1950', '1938', '1951', '1946', '1940', '1944',
       '1947', '1941', '1952', '1970', '1957', '1943', '1948', '1945',
       '2001', '1949', '1953', '1954', '1965', '1983', '1980', '1973',
       '1961', '1955', '1962', '1958', '1956', '1977', '1964', '1960',
       '1995', '1959', '1967', '1968', '1963', '1971', '1969', '1972',
       '1966', '1976', '1990', '1979', '1981', '2020', '1975', '1978',
       '1989', '1974', '1986', '1987', '1985', '2018', '1984', '1992',
       '1982', '1988', '1991', '2022', '1996', '1994', '2005', '1998',
       '2002', '1997', '2009', '2017', '2006', '1999', '2004', '2023',
       '2015', '2008', '2003', '2007', '2010', '1903', '1898', '1899',
       '2012', '2013', '2011', '1904', '2016', '1901', '1902', '1900',
       '2024', '2014', '2025', '2029', '2027', '2026', '2030', '1896',
       '2028'], dtype=object)

In [15]:
basics['startYear']=basics['startYear'].astype(int)
# year_fill=basics[(basics['startYear']>=2000) & (basics['startYear']<=2022)]
basics=basics.loc[((basics['startYear'] >=2000) & (basics['startYear'] <= 2022))]

ValueError: invalid literal for int() with base 10: '\\N'

In [16]:
basics.drop(columns = 'endYear')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,90,Drama
...,...,...,...,...,...,...,...,...
9818100,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,57,Documentary
9818127,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,100,Documentary
9818139,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,Comedy
9818149,tt9916730,movie,6 Gunn,6 Gunn,0,2017,116,\N
9818159,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,49,Documentary

In [17]:
basics.genres.value_counts()

Drama                        119260
Documentary                   93688
\N                            71964
Comedy                        45291
Horror                        16386
                              ...
Music,Musical,Sci-Fi              1
Adventure,Crime,Sport             1
Adult,Drama,Sci-Fi                1
Adult,Drama,Musical               1
Biography,Fantasy,Musical         1
Name: genres, Length: 1480, dtype: int64

In [18]:
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [19]:
basics.isna().sum()

tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

In [20]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35764626 entries, 0 to 35764625
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.1+ GB

In [21]:
akas.isna().sum()

titleId              0
ordering             0
title                5
region             111
language             0
types                0
attributes           0
isOriginalTitle      0
dtype: int64

In [22]:
akas.region.value_counts()

DE    4282517
FR    4278276
JP    4276984
IN    4217955
ES    4198446
       ...
JE          2
NU          1
TV          1
PW          1
NR          1
Name: region, Length: 248, dtype: int64

In [23]:
asks = akas[akas['region']== 'US']
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35764621,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35764622,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35764623,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35764624,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35764625,tt9916856,2,The Wind,\N,\N,original,\N,1

In [24]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1306529 entries, 0 to 1306528
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1306529 non-null  object
 1   averageRating  1306529 non-null  float64
 2   numVotes       1306529 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.9+ MB

In [26]:
ratings.isna().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [27]:
ratings.replace({'\\N':np.nan})

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       264
2        tt0000003            6.5      1810
3        tt0000004            5.6       178
4        tt0000005            6.2      2610
...            ...            ...       ...
1306524  tt9916730            8.3        10
1306525  tt9916766            7.0        21
1306526  tt9916778            7.2        36
1306527  tt9916840            8.8         6
1306528  tt9916880            8.2         6

[1306529 rows x 3 columns]

In [28]:
keepers = basics['tconst'].isin(akas['titleId'])
basics = basics[keepers]
keepers

8          True
498        True
570        True
587        True
610        True
           ...
9818007    True
9818059    True
9818099    True
9818139    True
9818149    True
Name: tconst, Length: 521856, dtype: bool